# projet_qualite-dev_S3

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/amu/iut/: MainApp.java
src/main/java/fr/amu/iut/model/: Inventory.java  Location.java  Statistics.java
src/main/java/fr/amu/iut/model/characters/: Blacksmith.java  Character.java  CharacterFactory.java  ClanLeader.java  Druid.java  Faction.java  Fighter.java  General.java  Innkeeper.java  Leader.java  Legionary.java  Legionnaire.java  Lycanthrope.java  Merchant.java  Prefect.java  Warrior.java  Worker.java
src/main/java/fr/amu/iut/model/characters/jobs/: Blacksmith.java  Druid.java  General.java  Innkeeper.java  Legionary.java  Lycanthrope.java  Merchant.java  Prefect.java
src/main/java/fr/amu/iut/model/items/foods/: Food.java  FoodFactory.java  FoodType.java  FreshnessStatus.java
src/main/java/fr/amu/iut/model/items/potion/: MagicPotion.java
src/main/java/fr/amu/iut/model/spaces/: Blablabla.java
src/test/java/fr/amu/iut/: MainAppTest.java
